<!DOCTYPE html>
<html ng-app="test-concept">
  <head>
    <meta charset="utf-8">
    <!-- <base href="/"> -->
    <title>Developer Test Concepta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- STYLES -->
    <!-- build:css lib/css/main.min.css -->
    <link rel="stylesheet" type="text/css" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- endbuild -->

    <!-- SCRIPTS -->
    <!-- build:js lib/js/main.min.js -->
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="bower_components/ngstorage/ngStorage.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/testconcepta.min.css">
    <script type="text/javascript" src="js/testconcepta.min.js"></script>

  </head>
  <body>
    <header class="nav-header" ng-include="'templates/header.html'"></header>
    <main><ui-view></ui-view></main>
  </body>
</html>
